# alligo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alligo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/e_commercenativexml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alligo/data/local/room/: Room.kt
app/src/main/java/com/alligo/data/remote/: AuthApi.kt  ProductApi.kt
app/src/main/java/com/alligo/data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
app/src/main/java/com/alligo/data/utils/: NetworkResult.kt
app/src/main/java/com/alligo/di/: AppModule.kt
app/src/main/java/com/alligo/model/: Account.kt  CartItem.kt
app/src/main/java/com/alligo/model/product/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/alligo/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/alligo/presentation/addToCart/: AddToCartDialog.kt  AddToCartViewModel.kt
app/src/main/java/com/alligo/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/alligo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alligo/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alligo/presentation/productDetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/alligo/presentation/setting/: SettingFragment.kt
app/src/main/java/com/alligo/presentation/splash/: SplashFragment.kt
app/src/main/java/com/alligo/presentation/utils/: AppSettingManager.kt  ImageService.kt  KeyboardUtils.kt  SnackbarService.kt  ToastUtils.kt
app/src/main/java/com/example/e_commercenativexml/di/: AppModule.kt
app/src/main/res/drawable/: cart_counter_background.xml  cart_quantity_background.xml  edit_text_background.xml  edit_text_search_background.xml  filled_button_background.xml  ic_add_to_cart.xml  ic_cart.xml  ic_delete.xml  ic_email.xml  ic_home.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_next.xml  ic_product_placeholder.xml  ic_restart.xml  ic_setting.xml  ic_shopping_cart.xml  ic_star.xml  ic_theme.xml  top_round_corners_background.xml
app/src/main/res/font/: ibm.xml
app/src/main/res/layout/: activity_main.xml  custom_image_view.xml  dialog_add_to_cart.xml  dialog_checkout_success.xml  error_view.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main_container.xml  fragment_product_details.xml  fragment_setting.xml  fragment_splash.xml  item_cart.xml  item_product.xml  item_product_review.xml  item_product_tag.xml  product_item.xml  quantity_counter.xml  toast_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_nav.xml  main_navigation.xml  navbar_nav.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/alligo/: ExampleUnitTest.kt
app/src/test/java/com/example/e_commercenativexml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
