<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">


    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.alligo.presentation.productDetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.alligo.presentation.MainContainerFragment"
        android:label="MainContainerFragment"
        tools:layout="@layout/fragment_main_container">
        <action
            android:id="@+id/action_mainContainerFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_mainContainerFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainContainerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.alligo.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alligo.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.alligo.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainContainerFragment"
            app:destination="@id/mainContainerFragment" />
    </fragment>
</navigation>