<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:backgroundTintMode="src_over"
        app:cardCornerRadius="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@null">


            <!-- Image -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dialog_cart_image_card"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <include
                    android:id="@+id/dialog_cart_image"
                    layout="@layout/custom_image_view" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/dialog_cart_title"
                style="@style/TextH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Item Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_cart_image_card" />

            <!--   Price -->
            <TextView
                android:id="@+id/dialog_cart_price"
                style="@style/TextSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="3400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_cart_title"
                app:layout_constraintVertical_bias="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/dialog_cart_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/dialog_cart_price"
                app:layout_constraintTop_toTopOf="@id/dialog_cart_price">

                <include
                    android:id="@+id/dialog_cart_counter"
                    layout="@layout/quantity_counter" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_cart_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add_to_cart"
                app:layout_constraintTop_toBottomOf="@id/dialog_cart_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>