<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:layout_weight="1"
    app:cardBackgroundColor="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/product_item_image_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/product_item_image_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                app:shimmer_auto_start="true"
                app:shimmer_duration="1000" />

            <ImageView
                android:id="@+id/product_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Item Image" />

        </androidx.cardview.widget.CardView>


        <!--  Discount   -->
        <androidx.cardview.widget.CardView
            android:id="@+id/product_item_discount_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/discount_card"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="@id/product_item_image_card"
            app:layout_constraintTop_toTopOf="@id/product_item_image_card">

            <TextView
                android:id="@+id/product_item_discount_text"
                style="@style/TextOverline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="1dp"
                android:text="30%"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <!--  Rating   -->
        <androidx.cardview.widget.CardView
            android:id="@+id/product_item_rating_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/rating_card_background"
            app:layout_constraintBottom_toBottomOf="@id/product_item_image_card"
            app:layout_constraintStart_toStartOf="@id/product_item_image_card">

            <TextView
                android:id="@+id/product_item_rating_text"
                style="@style/TextOverline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:text="3.5"
                />

        </androidx.cardview.widget.CardView>



        <!-- Title -->
        <TextView
            android:id="@+id/product_item_text"
            style="@style/TextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Item Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_item_image_card" />

        <!--   Price -->
        <TextView
            android:id="@+id/product_item_price"
            style="@style/TextSubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_item_text"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
